OC.L10N.register(
"mindmap_app",
{
  "editor.js" : "----------",
  "An error occurred." : "Une erreur est survenue !",
  "New MindMap" : "Nouvelle MindMap",
  "New MindMap.jm" : "Nouvelle MindMap.jm",
  "File Saved" : "Fichier enregistré",

  "mindmap.js" : "----------",
  "This file is not a valid mind map file." : "Ce fichier n'est pas un fichier de carte mentale valide.",
  "The file format is invalid." : "Le format du fichier est invalide.",
  "An error occurred during the export." : "Une erreur s'est produite durant l'exportation.",
  "You must enable edition mode." : "Vous devez activer le mode édition.",
  "saving..." : "enregistrement...",
  
  
  "index.php" : "----------",
  "Edit" : "Éditer",
  "Previous" : "Précédent",
  "Next" : "suivant",
  "Export" : "Exporter",
  "Export jpg file." : "Exporter au format jpg.",
  "Export html file." : "Exporter au format html.",
  "Setting" : "Paramètres",
  "Back" : "Retour",
  "Save" : "Sauvegarder",
  "Search" : "Rechercher",
  "Bubble" : "Bulle",
  "Line" : "Ligne",
  "Default bubbles color" : "Couleur des bulles par défaut",
  "Default lines color" : "Couleur des lignes par défaut",
  "Plain text editor" : "Éditeur de texte brut",
  "Web site" : "Site web",

  "fileHandling.php" : "----------",
  "You can not open a folder." : "Vous ne pouvez pas ouvrir ce dossier.",
  "This file is too big to be opened. Please download the file instead." : "Ce fichier est trop volumineux pour être ouvert. Veuillez plutôt le télécharger.",
  "Cannot read the file." : "Impossible de lire le fichier.",
  "Invalid file path supplied." : "Chemin de fichier fourni non valide.",
  "The file is locked." : "Le fichier est verrouillé.",
  "An internal server error occurred." : "Une erreur interne au serveur est survenue.",

  "You can not write to a folder." : "Vous ne pouvez pas écrire dans ce dossier.",
  "Cannot save file as it has been modified since opening." : "Impossible de sauvegarder le fichier, il a été modifié entre temps.",
  "Could not write to file." : "Impossible d'écrire dans le fichier.",
  "Insufficient permissions" : "Permissions insuffisantes",
  "File path not supplied" : "Chemin du fichier non fourni",
  "File mtime not supplied" : "mtime du fichier non fourni",
  "Share not found" : "Partage non trouvé",
  "You are not authorized to open this share" : "Vous n'êtes pas autorisé à ouvrir ce partage",
  "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Cette application permet aux utilisateurs de Nextcloud d'ouvrir, enregistrer et éditer des fichiers texte dans le navigateur Web. Si activé, une entrée dans le bouton Nouveau en haut du navigateur Web l'entrée du fichier texte apparaît. Lorsque vous cliquez dessus, un nouveau fichier texte s'ouvre dans le navigateur et le fichier peut être enregistré dans le répertoire Nextcloud actuel. En outre, lorsqu'un fichier texte est cliqué dans le navigateur Web, il sera ouvert et modifiable. Si les privilèges le permettent, un utilisateur peut également modifier les fichiers partagés et enregistrer ces modifications dans le navigateur Web.\nPlus d'informations sont disponibles dans la documentation de l'éditeur de texte.",
  "Invalid range request" : "Demande de plage non valide"
  
},"nplurals=2; plural=(n > 1);");
